server {
  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/xml text/css application/json application/xml application/javascript model/gltf model/gltf-binary application/octet-stream;

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(css|js|webp)$ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "max-age=31536000";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}